<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>clifform spike</title>
	<script src="../js/prototype-1.6.0.3.js"></script>
	<script src="../js/row.js"></script>
	<script src="../js/notification.js"></script>
	<script src="../js/clifform.js"></script>
	<link rel="stylesheet" media="screen" href="../css/barred.css" type="text/css" />
</head>
<body>
	<div id="messages_serveur" style="position: fixed; right: 3px; bottom: 3px;"></div>
<table id="output_table">
<thead><tr><th>User Name</th><th>User Mail address</th></tr></thead>
<tbody></tbody>
</table>
<form id="test_form" action="spike-clifform.json">
<label>Query <input name="q" type="text" /></label>
<label>Language <input name="hl" type="text" value="fr" /></label>
<label>Language (again)<input name="hl" type="text" value="fr" /></label>
</form> 
<button onclick="CLIFFORM.enable()">Handle RETURN</button>
<button onclick="CLIFFORM.disable()">Stop handling RETURN</button>
<script>
Notification.area = $('messages_serveur');
CLIFFORM.ajaxify($('test_form'), {
	onSuccess: function (transport) { 
		var person = transport.responseText.evalJSON();
		var row = CLIFFORM.output(person); 
		row.id = person.id;
		new Notification('OK');
	}
}); 
CLIFFORM.set_input($('test_form')); 
CLIFFORM.set_output($('output_table'), ['name', 'email']);
hassen = {name:'Hassen Marzouki', email:'hassen@alixsys.com'};
CLIFFORM.output(hassen);
</script>
</body>
</html>
